# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "clim"
version: "1.0.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "Command Line Interface Maker"
description:
  "It simplifies the command line definition both on API and declarative ways."
authors: ["Julien Blond <julien.blond@gmail.com>"]
maintainer: ["Julien Blond <julien.blond@gmail.com>"]
homepage: "https://github.com/Ninjapouet/clim"
doc: "https://Ninjapouet.github.io/clim/sphinx"
bug-reports: "https://github.com/Ninjapouet/clim/issues"
dev-repo: "git+https://github.com/Ninjapouet/clim.git"
tags: "org:Ninjapouet"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7.0"}
  "cmdliner" {>= "1.0.4"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
  "dune" {>= "2.7"}
]